
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB">
<head>
<title>Despre</title>
<meta http-equiv="Content-Type"
	content="application/xhtml+xml; charset=utf-8" />
<meta name="description"
	content="Desen.Ilustrație.Pictură. Aventurile poetice ale unui urs." />
<meta name="keywords"
	content="Desen.Ilustrație.Pictură. Aventurile poetice ale unui urs." />
<meta name="robots" content="index, follow" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />

<style media="screen" type="text/css">
/* <!-- */
/* General styles */
body {
	margin: 0;
	padding: 0;
	border: 0;
	/* This removes the border around the viewport in old versions of IE */
	width: 100%;
	background: #fff;
	min-width: 600px;
	/* Minimum width of layout - remove line if not required */
	/* The min-width property does not work in old versions of Internet Explorer */
	font-size: 90%;
}

a {
	color: #369;
}

a:hover {
	color: #fff;
	background: #369;
	text-decoration: none;
}

h1,h2,h3 {
	margin: .8em 0 .2em 0;
	padding: 0;
}

p {
	margin: .4em 0 .8em 0;
	padding: 0;
}

img {
	margin: 10px 0 5px;
}
/* Header styles */
#header {
	clear: both;
	float: left;
	width: 100%;
}

#header {
	border-bottom: 1px solid #000;
}

#header p,#header h1,#header h2 {
	padding: .4em 15px 0 15px;
	margin: 0;
}

#header ul {
	clear: left;
	float: left;
	width: 100%;
	list-style: none;
	margin: 10px 0 0 0;
	padding: 0;
}

#header ul li {
	display: inline;
	list-style: none;
	margin: 0;
	padding: 0;
}

#header ul li a {
	display: block;
	float: left;
	margin: 0 0 0 1px;
	padding: 3px 10px;
	text-align: center;
	background: #eee;
	color: #000;
	text-decoration: none;
	position: relative;
	left: 15px;
	line-height: 1.3em;
}

#header ul li a:hover {
	background: #369;
	color: #fff;
}

#header ul li a.active,#header ul li a.active:hover {
	color: #fff;
	background: #000;
	font-weight: bold;
}

#header ul li a span {
	display: block;
}
/* 'widths' sub menu */
#layoutdims {
	clear: both;
	background: #eee;
	border-top: 4px solid #000;
	margin: 0;
	padding: 6px 15px !important;
	text-align: right;
}
/* column container */
.colmask {
	position: relative; /* This fixes the IE7 overflow hidden bug */
	clear: both;
	float: left;
	width: 100%; /* width of whole page */
	overflow: hidden; /* This chops off any overhanging divs */
}
/* common column settings */
.colright,.colmid,.colleft {
	float: left;
	width: 100%;
	position: relative;
}

.col1,.col2,.col3 {
	float: left;
	position: relative;
	padding: 0 0 1em 0;
	overflow: hidden;
}
/* Full page settings */
.fullpage {
	background: #fff; /* page background colour */
}

.fullpage .col1 {
	width: 96%; /* page width minus left and right padding */
	left: 2%; /* page left padding */
}
/* Footer styles */
#footer {
	clear: both;
	float: left;
	width: 100%;
	border-top: 1px solid #000;
}

#footer p {
	padding: 10px;
	margin: 0;
}
/* --> */
</style>


</head>
<body>

	<div id="header">
		<a href="home.html"><img src="images/small/back.png" width="98"
			height="48" alt="portofoliu" /></a><img src="images/small/menu03.png"
			width="98" height="48" alt="portofoliu" /> <img align="right"
			src="images/small/logoGreen.png" width="192" height="48" alt="logo" />

	</div>
	<div class="colmask fullpage">
		<div class="col1">
			<!-- Column 1 start -->
			<h3>Ursul Poet</h3>
			<img src="images/avatar.jpg" width="390" height="338" alt="UrsulPoet" />
			<p>scrie poezii lăsând urme adânci în culori stranii.</p>
			<h3>Bicicleta Albastră</h3>
			<p>este mijlocul ideal de transport într-o lume plină de
				minunății.</p>
			<h3>Mulțumiri</h3>
			<p>Minunata imagine de pe prima pagină îi aparține talentatului <a href="melliw.com">Johan Lanning</a>.</p>
			<p>O parte din fișierele css și html folosite în construirea acestui site au fost preluate de la un nene numit <a href="http://matthewjamestaylor.com/blog/perfect-multi-column-liquid-layouts">Matthew James Taylor</a>.</p>
			<!-- Column 1 end -->
		</div>
	</div>
	<div id="footer">
		<p>© Ursul Poet 2009-2013.</p>
	</div>
</body>
</html>
